export const translate = (className, lang) => {
  return translation[lang][className];
};

const translation = {
  en: {
    page__english: "English",
    page__ukrainian: "Ukrainian",
    header__title: "The New Start of",
    "header__about-paragraph":
      "Discover the most comprehensive VR Locomotion system,and unlock infinite motion in any games on any platforms!",
    menu__about: "About",
    menu__tech: "Tech",
    menu__benefits: "Benefits",
    menu__contact: "Contacts",
    menu__language: "Language",
    menu__faq: "FAQ",
    menu__help: "Help",
    menu__more: "More",
    help__text:
      "Welcome to our help center. Our goal is to make the process of getting acquainted and purchase as easy and pleasant as possible. Need help with your KAT VR loco product? Many product questions can be resolved by reviewing our Product Support",
    help__please: "Please also feel free to",
    help__you:
      "directly should you need anything further. We`re happy to help.",
    help__contact: "Contact Us",
    more__title: "More Than",
    "more__title--secondary": "Gaming",
    more__subtitle: "This also made for people who are interested in...",
    education: "Education",
    education__text:
      "Create aducational simulations, trainings and much more with unlimited virtual space and minimum physical space",
    estate: "Real Estate",
    estate__text:
      "Desighn architectural projects in a deeply realistic environment allowing visitors to freely walk around, and feel their vibe",
    fitness: "Fitness",
    fitness__text:
      "Combine business with pleasure, and discover countless ways to stay fit while playing your favorite VR Games!",
    social: "Social Interactions",
    social__text:
      "Hang out with your friends in the virtual world when you can`t meet space requirements",
    about__title: "About",
    "about__title--secondary": "Product",
    about__text:
      "KAT loco is a foot-based VR locomotion system that gives complete physical control over lower-body actions, allowing you to freely walk, run, and carry out just any other movement in virtual reality.",
    about__hello: "Hello,",
    about__subtitle: "Nice to meet",
    "about__subtitle--secondary": "you",
    about__subtext:
      "KAT VR is an independent company dedicated to the research, development, and sales of VR Locomotion products and solutions. Founded in 2013, we have quickly grown to become one of the world's leading professional suppliers of VR games' & simulations' equipment",
    tech__title: "Tech",
    "tech__title--secondary": "Specs",
    tech__connection: "Connection",
    "tech__connection-text": `Wireless: Bluetooth 4.2<br /> Signal range: 5m Receiver<br /> USB 2.0 and above`,
    tech__sensor: "Sensor",
    "tech__sensor-text":
      "Weight: 35g/1.23oz each<br />Dimension: 50mm/1.97in<br />24mm/0.94in<br />Light: LED lights",
    tech__battery: "Battery",
    benefits__title: "Why",
    "benefits__title--secondary": "KAT LOCO",
    benefits__compatible: "Universally compatible",
    "benefits__compatible-text":
      "KAT Loco offers universal compatibility across all major VR headsets and platforms allowing you to play any VR game with support for FreeLocomotion",
    benefits__control: "VR/PC Control panel",
    "benefits__control-text":
      "Our Multifunctional Software allows for quick access to KAT Loco's control panel both from a computer desktop, and directly from your VR headset.",
    benefits__wireless: "Wireless Sensors",
    "benefits__wireless-text":
      "What makes it even more advanced, KAT Loco is entirely wireless, and comes with a complete system of algorithms, super durable batteries and more!",
    "tech__battery-text":
      "Type: Lthium-lon polymer batteries <br /> Capacity: 370mAh <br />Battery life: 10h of continuous use 150 hours on stand by<br />Charging: Fast charging - 1 hour<br />Charging voltage and current: 5V = 0.5A",
    next: "Next",
    prev: "Previous",
    "buy-now": "Buy Now",
    quantity: "Quantity",
    price: "Price",
    placeOrder: "Place Order",
    pay: "Pay",
    orderComplete: "Order Complete",
    name: "Name",
    email: "Email",
    phone: "Phone",
    message: "Message",
    firstName: "First Name",
    lastName: "Last Name",
    country: "Country",
    city: "City",
    shipAddres__first: "Shipping Address 1",
    shipAddres__second: "Shipping Address 2",
    cardNumber: "Card Number",
    cardHolder: "Cardholder Name",
    expiration: "Expiration Date",
    purchase: "Purchase",
    "answers-text":
      "Despite being approached from many different angles, all traditional VR Locomotion systems including roomscale, teleportation, and free locomotion failed to provide an optimal solution capable of integrating high immersion with convenience. KAT loco does all of that without repeating their flaws.",
    answers__first: "What makes KAT loco different from other systems?",
    answers__second: "Will it decrease my motion sickness?",
    answers__third: "Which VR headsets is it compatible with?",
    answers__fourth: "Is it compatible with Oculus Quest?",
    BackToHomepage: "Back to homepage",
    orderCompleteText:
      "Your order has been placed and is being processed. You will recive an email with the order details",
    orderCompleteTitle1: "Thank you for",
    "orderCompleteTitle--secondary": "your",
    orderCompleteTitle2: "order",
    sentMessageText:
      "Your message has been succesfully submitted. Our manager will reply you within 15 minutes",
    sentMessageTitle__primary: "Thank",
    sentMessageTitle__secondary: "you",
    helpTitle__first: " How we can",
    "helpTitle--secondary": "help",
    helpTitle__second: "you?",
    waranty: "Where to go for a warranty",
    "service-police": "Service Policy",
    instruction: "Instruction manual",
    faqQuestions: "Frequently asked",
    faqAnswers: "questions",
    contacts__questions: "Have any questions?",
    contactsTitle: "Get in",
    "contactsTitle--secondary": "Touch",
    contacts__reply: "Our manager will reply you within 15 minutes",
    contactsUs: "Contact Us",
    errorFill: "You need to fill in each field",
    requestError__first: "Something went wrong. ",
    requestError__second: "Please choose another country",
    nameError: "Name should be 3-16 characters and include only letters",
    phoneError: "Should be 5-16 characters and only digits",
    emailError: "Please, enter correct data",
    errorFillInput: "Please, fill in this field",
  },
  ua: {
    page__english: "Англійська",
    page__ukrainian: "Українська",
    header__title: "Новий початок",
    "header__about-paragraph":
      "Відкрийте для себе найбільш комплексну систему віртуальної реальності VR Locomotion та розблокуйте безмежний рух у будь-яких іграх на будь-яких платформах!",
    menu__about: "Про нас",
    menu__tech: "Технічні характеристики",
    menu__benefits: "Переваги",
    menu__contact: "Контакти",
    menu__language: "Мова",
    menu__faq: "FAQ",
    menu__help: "Допомога",
    menu__more: "Більше",
    help__text:
      "Ласкаво просимо до нашого центру допомоги. Нашою метою є зробити процес ознайомлення та покупки якомога простішим і приємнішим. Потрібна допомога з вашим продуктом KAT VR Loco? Багато питань щодо продукту можна вирішити, переглянувши",
    help__please: "Будь-ласка, також не соромтеся",
    help__you:
      "безпосередньо, якщо вам знадобиться щось більше. Ми раді допомогти",
    help__contact: "Звертатися до нас",
    more__title: "Більше ніж",
    "more__title--secondary": "Гра",
    more__subtitle: "Це також призначено для людей, які зацікавлені у...",
    education: "Освіта",
    education__text:
      "Створюйте освітні симуляції, тренінги та багато іншого з необмеженим віртуальним простором та мінімальним фізичним простором.",
    estate: "Нерухомість",
    estate__text:
      "Проектуйте архітектурні проекти в дуже реалістичному середовищі, що дозволяє відвідувачам вільно переміщатися та відчувати їх атмосферу.",
    fitness: "Фітнес",
    fitness__text:
      "Поєднуйте бізнес з задоволенням та відкрийте безліч способів підтримувати форму, граючи у свої улюблені VR-ігри!",
    social: "Соціальні взаємодії",
    social__text:
      "Відпочивайте з друзями у віртуальному світі, коли не вдається відповідати вимогам щодо простору для зустрічей.",
    about__title: "Про",
    "about__title--secondary": "Продукт",
    about__text:
      "KAT loco - це система віртуального переміщення на основі рухів ніг, яка надає повний фізичний контроль над рухами нижньої частини тіла, дозволяючи вам вільно ходити, бігати та виконувати будь-який інший рух у віртуальній реальності.",
    about__hello: "Привіт,",
    about__subtitle: "Раді познайомитися з",
    "about__subtitle--secondary": "Вами",
    about__subtext:
      "KAT VR - незалежна компанія, що присвячена дослідженню, розробці та продажу продуктів і рішень з віртуального переміщення (VR Locomotion). Заснована в 2013 році, ми швидко стали одним з провідних світових постачальників професійного обладнання для VR-ігор та симуляцій.",
    tech__title: "Технічні",
    "tech__title--secondary": "Характеристики",
    tech__connection: "Підключення",
    "tech__connection-text":
      "Бездротове: Bluetooth 4.2<br /> Діапазон сигналу: 5м<br /> Приймач: USB 2.0 і вище",
    tech__sensor: "Датчик",
    "tech__sensor-text":
      "Вага: 35 г / 1,23 унції кожного<br />Розмір: 50 мм / 1,97 дюйми<br />24 мм / 0,94 дюйми<br />Світло: світлодіодні лампи",
    tech__battery: "Акумулятор",
    "tech__battery-text":
      "Тип: акумулятори на основі літій-іонного полімеру <br /> Ємність: 370 мАг <br /> Час роботи від акумулятора: 10 годин безперервного використання, 150 годин в режимі очікування <br /> Зарядка: Швидка зарядка - 1 година <br /> Напруга та струм зарядки: 5В = 0,5А",
    benefits__title: "Чому саме",
    "benefits__title--secondary": "KAT LOCO",
    benefits__compatible: "Універсальна сумісність",
    "benefits__compatible-text":
      "KAT Loco забезпечує універсальну сумісність з усіма основними VR-гарнітурами та платформами, що дозволяє вам грати в будь-яку VR-гру з підтримкою вільного переміщення.",
    benefits__control: "Панель керування VR/PC",
    "benefits__control-text":
      "Наше багатофункціональне програмне забезпечення дозволяє швидкий доступ до панелі керування KAT Loco як з робочого столу комп'ютера, так і безпосередньо з вашої VR-гарнітури.",
    benefits__wireless: "Бездротові датчики",
    "benefits__wireless-text":
      "Що робить його ще більш передовим, KAT Loco повністю бездротовий і поставляється з повною системою алгоритмів, надзвичайно міцними акумуляторами та багато іншого!",
    next: "Наступна",
    prev: "Попередня",
    "buy-now": "Придбати Зараз",
    quantity: "Кількість",
    price: "Ціна",
    placeOrder: "Замовлення",
    pay: "Оплата",
    orderComplete: "Виконано",
    name: "Ім'я",
    email: "Пошта",
    phone: "Телефон",
    message: "Повідомлення",
    firstName: "Ім'я",
    lastName: "Прізвище",
    country: "Країна",
    city: "Місто",
    shipAddres__first: "Адреса доставки 1",
    shipAddres__second: "Адреса доставки 2",
    cardNumber: "Номер картки",
    cardHolder: "Ім'я власника",
    expiration: "Термін придатності",
    purchase: "Придбати",
    "answers-text":
      "Незважаючи на те, що досягалося з різних підходів, всі традиційні системи переміщення у віртуальній реальності, включаючи системи масштабу кімнати, телепортації та вільного переміщення, не змогли забезпечити оптимального рішення, яке б поєднувало високу погруженість з комфортом. KAT loco здійснює все це, уникнувши їх недоліків.",
    answers__first: "Чим відрізняється KAT loco від інших систем?",
    answers__second: "Чи зменшить це відчуття рухомої хвороби?",
    answers__third: "З якими VR-гарнітурами воно сумісне?",
    answers__fourth: "Чи сумісний він з Oculus Quest?",
    BackToHomepage: "Повернутися на головну",
    orderCompleteText:
      "Ваше замовлення було прийнято і обробляється. Ви отримаєте електронного листа з деталями замовлення.",
    orderCompleteTitle1: "Дякуємо Вам за",
    "orderCompleteTitle--secondary": "ваше",
    orderCompleteTitle2: "замовлення",
    sentMessageText:
      "Ваше повідомлення було успішно надіслано. Наш менеджер відповість вам протягом 15 хвилин.",
    sentMessageTitle__primary: "Дякую",
    sentMessageTitle__secondary: "Вам",
    helpTitle__first: "Як ми можемо",
    "helpTitle--secondary": "допомогти",
    helpTitle__second: "Вам?",
    waranty: "Звернутися за гарантією",
    "service-police": "Політика обслуговування",
    instruction: "Посібник з експлуатації",
    faqQuestions: "Питання що часто",
    faqAnswers: "задаються",
    contacts__questions: "Є якісь питання?",
    contactsTitle: "Звʼяжіться з",
    "contactsTitle--secondary": "Нами",
    contacts__reply: "Наш менеджер відповість вам протягом 15 хвилин.",
    contactsUs: "Звʼязатися",
    errorFill: "Ви повинні заповнити кожне поле",
    requestError__first: "Щось пішло не так",
    requestError__second: "Виберіть будь-ласка іншу країну",
    nameError:
      "Ім'я повинно містити від 3 до 16 символів і складатися тільки з літер.",
    phoneError: "Має містити від 5 до 16 символів і складатися тільки з цифр.",
    emailError: "Будь ласка, введіть правильні дані.",
    errorFillInput: "Будь-ласка заповніть це поле",
  },
};
